x = 64, y = 59, rule = B3/S23
64o$24bo$23o3b38o$23b3o$20o2bo3b38o$20bo2bo2bo$20ob2o6b35o$19bo5bo2bo$
19o2b5o2b36o$19b2o$17obo2b43o$9bo6bobobo$8o3b3o4bob44o$7bobobo2bo3bo$
7o2b2o2b2o2b2o3b42o$7b2o12bo$7o2b13o2b40o$7b2o15bo$7o2b15o3b37o$8bo17b
o$7ob2o2b15ob2ob33o$6bobo2bo11bo3bobobo$6o3bobo2b8o3bo3bo2b3o2b2ob24o$
6b3o2bobo8b7obobo2bo2bobo$6o3b3ob9o6bobo4b2o4b2o2b19o$6b2o15bobo2bob2o
10bo2bo$5obob16ob4o3bo6b3o4b18o$4bobo22b2o2bob2obo2bobo$4o2b22o3b3ob2o
b3o2b21o$4b2o22b3o10b2o$4o2b22o3b10o2bo2b2ob15o$4bo24b2o10bobo3bobo$5o
b23o3b8obob2o2bo2b14o$5b2o23b2o6bobobo2bobo$4o4b22o2b4o4bobo2bob4ob12o
$4b3obo21bo5bo3bob2obo4bobo$4o2bo2b20o2b5o3b2o2bob3o2bo2b11o$4bobo22b
2o4bobo3bobo4bobo$5ob23o2b3obob2ob2o2b2obobob13o$30bo2bobo5bo3bobo3bo$
30obobob2ob2o4bo2bobo3b3ob7o$31bobo2bobo4bo3bob4o2bobo$32ob3o4bobob3ob
o4bobo2b6o$39b2obobo3bob2obobo$22ob11o9bo4b2obobob9o$21bobo10bo11b2o4b
2o$21o4b10o2b2o3bo4bo6b10o$21b4o3bo9bo2bobobo4b3obo$21o3bobo4b7o3bobob
2o2bo2bo2b9o$21bo2bob2o2bo11b2o4bobobo$21o2b2obo3bob2o2b2o6b5obob12o$
28bobobobo2bo6bo5bo$30o2bob2o10b4ob13o$32bobo5bob4o3bo$33o2bo4b2o4bo3b
14o$33bobo7b3obo$34ob2o3b3o4b17o$37bobo2bob2o$38ob2o2bob19o!

